SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpaceCat_Xamarin_Frontend"
             x:Class="SpaceCat_Xamarin_Frontend.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label-title" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="label-subtitle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="30,10,30,10"/>
            </Style>
            <Style x:Key="label-content" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="frame-title" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Key="frame-main" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="frame-exterior" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="frame-interior" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="button-primary" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="10,30,10,30"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.BindingContext>
        <local:BuildingListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!-- Title Layout -->
        <StackLayout Spacing="0">
            <Frame Style="{StaticResource frame-title}">
                <Label Text="SPACE CAT!" Style="{StaticResource label-title}"/>
            </Frame>

            <Frame Style="{StaticResource frame-main}">
                <Frame Style="{StaticResource frame-exterior}">
                    <!-- Main Layout -->
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        
                        
                        <!-- Select Building Layout -->
                        <Frame Style="{StaticResource frame-exterior}">
                            <StackLayout>
                                <Frame Style="{StaticResource frame-interior}">
                                    <!-- Building List Objects -->
                                    <StackLayout>
                                        <Label Text="Current Building" Style="{StaticResource label-subtitle}"/>
                                        <Label Text="*List of Buildings*" Style="{StaticResource label-content}"/>
                                        <ListView x:Name="lvBuildings" ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}">
                                        </ListView>
                                    </StackLayout>
                                </Frame>
                                <Button Text="Create New Map" Command="{Binding CreateNewBuilding}" Style="{StaticResource button-primary}"/>
                            </StackLayout>
                        </Frame>

                        
                        <!-- Building Info Layout -->
                        <Frame Style="{StaticResource frame-exterior}">
                            <StackLayout>
                                <Label Text="Building Info" Style="{StaticResource label-subtitle}"/>
                                <Frame Style="{StaticResource frame-interior}">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" Style="{StaticResource label-content}"/>
                                        <Label Text="{Binding Date}" Style="{StaticResource label-content}"/>
                                        <Label Text="{Binding FloorPlan}" Style="{StaticResource label-content}"/>
                                        <Label Text="{Binding Status}" Style="{StaticResource label-content}"/>
                                    </StackLayout>
                                </Frame>
                                <Button Text="Start a Building Survey" Command="{Binding GoToSurveyMode}" Style="{StaticResource button-primary}"/>
                                <Button x:Name="buttonNote" Text="Data Analysis and Export" Clicked="Clicked_Analysis" Style="{StaticResource button-primary}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
