SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/Views/DataEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             xmlns:local="clr-namespace:SpaceCat_Xamarin_Frontend"
             x:Class="SpaceCat_Xamarin_Frontend.DataEntryPage">


    <ContentPage.BindingContext>
        <local:DataEntryViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Frame Style="{StaticResource frame-main}">
            <AbsoluteLayout>
            
                <!-- MAP -->
                <Frame AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" Style="{StaticResource frame-exterior}">
                    <AbsoluteLayout>
                        
                        <AbsoluteLayout.Effects>
                            <tt:TouchEffect Capture="True" TouchAction="TappedMap"/>
                        </AbsoluteLayout.Effects>
                        
                        <BoxView BackgroundColor="AliceBlue" WidthRequest="700" HeightRequest="500"/>

                        <Frame>
                            <AbsoluteLayout BindableLayout.ItemsSource="{Binding Figures}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Polygon Points="{Binding FigPoints}" Opacity="{Binding Opacity}" Fill="{Binding FillColor}" Stroke="{Binding StrokeColor}" StrokeThickness="5"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </AbsoluteLayout>
                        </Frame>

                        <Frame Padding="0">
                            <AbsoluteLayout BindableLayout.ItemsSource="{Binding Shapes}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Source}" AbsoluteLayout.LayoutBounds="{Binding Bounds}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </AbsoluteLayout>
                        </Frame>

                    </AbsoluteLayout>
                </Frame>

                <!-- COUNTER BUTTONS -->
                <Frame x:Name="CounterFrame" AbsoluteLayout.LayoutBounds="1, 0.2" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{StaticResource frame-exterior}">
                    <StackLayout VerticalOptions="Center">
                        <Button Text="Add" Style="{StaticResource button-big}" />
                        <Button Text="Minus" Style="{StaticResource button-big}" />
                    </StackLayout>
                </Frame>

            </AbsoluteLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>