SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpaceCat_Xamarin_Frontend"
             x:Class="SpaceCat_Xamarin_Frontend.MainPage">

<!-- Building List content page (Landing page) -->
    
<!-- building list is the left-hand content, building info is the right-hand content -->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label-buildingList-main" TargetType="Label" BasedOn="{StaticResource label-medium}">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="label-buildingList-last" TargetType="Label" BasedOn="{StaticResource label-small}">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="Padding" Value="0,0,10,0"/>
            </Style>
            <Style x:Key="label-buildingInfo-last" TargetType="Label" BasedOn="{StaticResource label-small}">
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>
            <Style x:Key="frame-buildingList-exterior" TargetType="Frame" BasedOn="{StaticResource frame-exterior}">
                <Setter Property="Margin" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.BindingContext>
        <local:BuildingListViewModel/>
    </ContentPage.BindingContext>

    
    <ContentPage.Content>
        <!-- Title Layout -->
        <StackLayout Spacing="0">
            <Frame Style="{StaticResource frame-title}">
                <Label Text="SPACE CAT!" Style="{StaticResource label-title}"/>
            </Frame>

            <Frame Style="{StaticResource frame-main}">
                <Frame Style="{StaticResource frame-buildingList-exterior}">
                    <!-- Main Layout -->
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        
                        
                        <!-- BUILDING LIST FRAME -->
                        <Frame> <!-- took out style -->
                            <StackLayout>
                                <Frame Style="{StaticResource frame-interior}">
                                    <StackLayout>
                                        <Label Text="Current Building" Style="{StaticResource label-subtitle}"/>
                                        <ListView x:Name="lvBuildings" ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding, Mode=TwoWay}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Style="{StaticResource frame-listItem}">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Button Text="X" Clicked="Clicked_Delete" CommandParameter="{Binding Name}" Style="{StaticResource button-delete}"/>
                                                                <Button Text="EDIT" Clicked="Clicked_Edit" CommandParameter="{Binding Name}" Style="{StaticResource button-edit}"/>
                                                                <Label Text="{Binding Name}" Style="{StaticResource label-buildingList-main}"/>
                                                                <Label Text="{Binding Date}" Style="{StaticResource label-buildingList-last}"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Import Existing Map" Clicked="Clicked_Import" Style="{StaticResource button-big}"/>
                                    <Button Text="Create New Map" Clicked="Clicked_Create" Style="{StaticResource button-big}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        
                        <!-- BUILDING INFO FRAME -->
                        <Frame> <!-- took out style -->
                            <StackLayout>
                                <Label Text="Building Info" Style="{StaticResource label-subtitle}"/>
                                <Frame Style="{StaticResource frame-interior}">
                                    <StackLayout>
                                        <Label Text="{Binding SelectedBuilding.Name}" Style="{StaticResource label-medium}"/>
                                        <Label Text="{Binding SelectedBuilding.Date}" Style="{StaticResource label-small}"/>
                                        <!--<Label Text="{Binding SelectedBuilding.BuildingFloorplan}" Style="{StaticResource image-floorPlan}"/>
                                        <Label Text="{Binding SelectedBuilding.BuildingStatus}" Style="{StaticResource label-buildingInfo-last}"/>-->
                                    </StackLayout>
                                </Frame>
                                <Button Text="Start a Building Survey" Command="{Binding GoToSurveyMode}" Style="{StaticResource button-big}"/>
                                <Button x:Name="buttonNote" Text="Data Analysis and Export" Clicked="Clicked_Analysis" Style="{StaticResource button-big}"/>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
