SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/Views/MapCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             xmlns:local="clr-namespace:SpaceCat_Xamarin_Frontend"
             x:Class="SpaceCat_Xamarin_Frontend.MapCreationPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToToolColorConverter x:Key="boolToToolColor"/>
            <Style x:Key="frame-tools-main" TargetType="Frame" BasedOn="{StaticResource frame-interior}">
                <Setter Property="WidthRequest" Value="300"/>
            </Style>
            <Style x:Key="label-tools-title" TargetType="Label" BasedOn="{StaticResource label-medium}">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0,0,0,15"/>
            </Style>
            <Style x:Key="button-tools" TargetType="Button" BasedOn="{StaticResource button-small}">
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MapCreationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Frame Style="{StaticResource frame-main}">
            <AbsoluteLayout x:Name="mainStack">
            
            
                <!-- TOOLS -->
                <StackLayout x:Name="toolStack" WidthRequest="230" HeightRequest="500">
                    <Frame VerticalOptions="Start" Style="{StaticResource frame-exterior}">
                        <StackLayout>
                            <!-- AREA TOOLS -->
                            <Frame Style="{StaticResource frame-tools-main}">
                                <StackLayout>
                                    <Label Text="AREA TOOLS" Style="{StaticResource label-tools-title}"/>
                                    <Button Text="New Area" Command="{Binding NewAreaCommand}" BorderColor="{Binding NewAreaToolOn, Converter={StaticResource boolToToolColor}}" Style="{StaticResource button-tools}"/>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
                                        <Button Text="Delete &#x0a;Area" Command="{Binding DeleteAreaCommand}" BorderColor="{Binding DeleteAreaToolOn, Converter={StaticResource boolToToolColor}}" Style="{StaticResource button-tools}"/>
                                        <Button Text="Add to &#x0a;Area" Command="{Binding AddAreaCommand}" BorderColor="{Binding AddAreaToolOn, Converter={StaticResource boolToToolColor}}" Style="{StaticResource button-tools}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <!-- FURNITURE -->

                            <Frame VerticalOptions="FillAndExpand" Style="{StaticResource frame-interior}">
                                <StackLayout>
                                    <Label Text="FURNITURE" Style="{StaticResource label-tools-title}"/>
                                    <Button Text="Delete Furniture" Command="{Binding DeleteFurnitureCommand}" Margin="0,0,0,0" BorderColor="{Binding DeleteFurnitureToolOn, Converter={StaticResource boolToToolColor}}" Style="{StaticResource button-tools}"/>
                                    <Button Text="Scale Furniture" Clicked="Tapped_ScaleFurniture" Margin="0,0,0,10" BorderColor="#808080" Style="{StaticResource button-tools}"/>
                                    <ScrollView>
                                        <Grid x:Name="FurniturePresetList">

                                        </Grid>
                                    </ScrollView>
                                </StackLayout>
                            </Frame>

                            <!-- MAIN BUTTONS -->
                            <StackLayout VerticalOptions="End">
                                <Button Text="Import Map Image" Clicked="Tapped_MapSettings" Style="{StaticResource button-big}"/>
                                <Button Text="Save &amp; Exit" Clicked="ExitPage" Style="{StaticResource button-big}"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                </StackLayout>


                <!-- MAP -->
                <AbsoluteLayout>
                    <local:PinchToNavigateContainer x:Name="theMap" HorizontalOptions="FillAndExpand">
                        <local:PinchToNavigateContainer.Content>

                            <AbsoluteLayout>

                                <AbsoluteLayout.Effects>
                                    <tt:TouchEffect Capture="True" TouchAction="TappedMap"/>
                                </AbsoluteLayout.Effects>

                                <StackLayout Margin="0" Padding="0" Spacing="0">
                                    <Image x:Name="floorImg" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>

                                <Frame Padding="0">
                                    <AbsoluteLayout BindableLayout.ItemsSource="{Binding Figures}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Polygon Points="{Binding FigPoints}" Opacity="{Binding Opacity}" Fill="{Binding FillColor}" Stroke="{Binding StrokeColor}" StrokeThickness="5"/>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </AbsoluteLayout>
                                </Frame>

                                <Frame Padding="0">
                                    <AbsoluteLayout x:Name="mapFurniture" BindableLayout.ItemsSource="{Binding Shapes}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame AbsoluteLayout.LayoutBounds="{Binding Bounds}" Style="{StaticResource frame-furniture}">
                                                    <Image Source="{Binding Source}"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </AbsoluteLayout>
                                </Frame>

                            </AbsoluteLayout>
                        
                        </local:PinchToNavigateContainer.Content>
                    </local:PinchToNavigateContainer>

                    <Frame x:Name="panButtons" BackgroundColor="LightGray" Opacity="0.75">
                        <Grid>
                            <Button Text="^" Grid.Row="0" Grid.Column="1" Clicked="Tapped_MapUp" WidthRequest="30" Style="{StaticResource button-small}"/>
                            <Button Text="&lt;" Grid.Row="1" Grid.Column="0" Clicked="Tapped_MapLeft" WidthRequest="30" Style="{StaticResource button-small}"/>
                            <Button Text=">" Grid.Row="1" Grid.Column="2" Clicked="Tapped_MapRight" WidthRequest="30" Style="{StaticResource button-small}"/>
                            <Button Text="v" Grid.Row="2" Grid.Column="1" Clicked="Tapped_MapDown" WidthRequest="30" TextTransform="Lowercase" Style="{StaticResource button-small}"/>
                        </Grid>
                    </Frame>

                </AbsoluteLayout>
                
            
            
            </AbsoluteLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>