SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/Views/MapCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             xmlns:local="clr-namespace:SpaceCat_Xamarin_Frontend"
             x:Class="SpaceCat_Xamarin_Frontend.MapCreationPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToToolColorConverter x:Key="boolToToolColor"/>
            <Style x:Key="frame-tools-main" TargetType="Frame" BasedOn="{StaticResource frame-interior}">
                <Setter Property="WidthRequest" Value="300"/>
            </Style>
            <Style x:Key="label-tools-title" TargetType="Label" BasedOn="{StaticResource label-medium}">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0,0,0,15"/>
            </Style>
            <Style x:Key="button-tools" TargetType="Button" BasedOn="{StaticResource button-small}">
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MapCreationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Frame Style="{StaticResource frame-main}">
            <StackLayout Orientation="Horizontal">
            
            
                <!-- TOOLS -->
                <StackLayout>
                    <Frame Style="{StaticResource frame-exterior}">
                        <StackLayout>
                            <!-- AREA TOOLS -->
                            <Frame HeightRequest="300" Style="{StaticResource frame-tools-main}">
                                <StackLayout>
                                    <Label Text="AREA TOOLS" Style="{StaticResource label-tools-title}"/>
                                    <Grid>
                                        <Button Text="New Area" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding NewAreaCommand}" BorderColor="{Binding NewAreaToolOn, Converter={StaticResource boolToToolColor}}" Style="{StaticResource button-tools}"/>
                                        <Button Text="Delete &#x0a;Area" Grid.Row="1" Grid.Column="0" Command="{Binding DeleteAreaCommand}" BorderColor="{Binding DeleteAreaToolOn, Converter={StaticResource boolToToolColor}}" Style="{StaticResource button-tools}"/>
                                        <Button Text="Add to &#x0a;Area" Grid.Row="1" Grid.Column="1" Command="{Binding AddAreaCommand}" BorderColor="{Binding AddAreaToolOn, Converter={StaticResource boolToToolColor}}" Style="{StaticResource button-tools}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <!-- FURNITURE -->
                            
                            <Frame VerticalOptions="FillAndExpand" Style="{StaticResource frame-interior}">
                                <StackLayout>
                                    <Label Text="FURNITURE" Style="{StaticResource label-tools-title}"/>
                                    <Button Text="Delete Furniture" Command="{Binding DeleteFurnitureCommand}" Margin="0,0,0,10" BorderColor="{Binding DeleteFurnitureToolOn, Converter={StaticResource boolToToolColor}}" Style="{StaticResource button-tools}"/>
                                    <ScrollView>
                                        <Grid x:Name="FurniturePresetList">
                                            
                                        </Grid>
                                    </ScrollView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>


                    <!-- MAIN BUTTONS -->
                    <StackLayout VerticalOptions="End">
                        <Button Text="Map Settings" Clicked="Tapped_MapSettings" Command="{Binding MapSettingsCommand}" Style="{StaticResource button-big}"/>
                        <Button Text="Save &amp; Exit" Clicked="ExitPage" Style="{StaticResource button-big}"/>
                    </StackLayout>
                </StackLayout>


                <!-- MAP -->
                <Frame HorizontalOptions="FillAndExpand" Style="{StaticResource frame-exterior}">

                    <AbsoluteLayout>

                        <AbsoluteLayout.Effects>
                            <tt:TouchEffect Capture="True" TouchAction="TappedMap"/>
                        </AbsoluteLayout.Effects>

                        <StackLayout HeightRequest="1600" WidthRequest="2400" Margin="0" Padding="0" Spacing="0" Orientation="Horizontal">
                            <Image x:Name="floorImg" Source="sampleFloorplan.jpg"/>
                        </StackLayout>

                        <Frame Padding="0">
                            <AbsoluteLayout BindableLayout.ItemsSource="{Binding Figures}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Polygon Points="{Binding FigPoints}" Opacity="{Binding Opacity}" Fill="{Binding FillColor}" Stroke="{Binding StrokeColor}" StrokeThickness="5"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </AbsoluteLayout>
                        </Frame>

                        <Frame Padding="0">
                            <AbsoluteLayout x:Name="mapFurniture" BindableLayout.ItemsSource="{Binding Shapes}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame AbsoluteLayout.LayoutBounds="{Binding Bounds}" Style="{StaticResource frame-furniture}">
                                            <Image Source="{Binding Source}"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </AbsoluteLayout>
                        </Frame>

                    </AbsoluteLayout>
                </Frame>
                
            
            
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>